@import "./common/common.less";

html {
	background-color: white;
	text-align: center;
	.welcome {
		margin: 10px auto;
		font-size: @main-font-size;
	}
	.github {
		font-size: @default-font-size;
	}
	.link {
		margin: 0 4px;
		color: #007cff;
	}
	.logo-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 80px;
	}
	.logo {
		width: auto;
		height: auto;
	}
	.webpack-logo {
		max-width: 200px;
		max-height: 200px;
		margin: 0 20px;
	}
	.plus {
		margin: 0 -40px 0 40px;
	}
	.egg-logo {
		max-width: 300px;
		max-height: 300px;
		margin: 0 40px 25px;
	}
}
